
drop database VehicleDatabase;
create database VehicleDatabase;
Use VehicleDatabase;
create table ValidVehicle(numPlate varchar(10));
INSERT INTO ValidVehicle
 (numPlate) VALUES ('151DL200'),
('152DL345'),('161C3457'),('181MH3456'),('181MH3458'),('181MH3459'),('181MH3461'),('191LH1111'),('191LH1112'),('191LH1113'),('191LH1114'),('192D33457'),('201CN3456'),('201CN3457'),('201LH3025'),('201LH304'),
('201LH305'),('201LH306'),('201LH3064'),('201LH307'),('201LH3076'),('201LH308'),('201LH3083'),('201LH309'),('201LH310'),('201LH311'),('201LH312'),('201LH355'),('201LH777'),('151MN666');

create table TollEvents(numPlate varchar(10), image bigint, date varchar(28), tollBoothID(10));
create table customer(customerid int, customer_name varchar(20), customer_address varchar(30), primary key (customerid));
create table vehicle(vehicleid int, vehicle_registration varchar(11), vehicle_type varchar(12), primary key (vehicleid));
create table customer_vehicles(customerid int, foreign key (customerid) references customer(customerid), vehicleid int, foreign key (vehicleid) references vehicle(vehicleid));
create table vehicle_type_cost(vehicle_type varchar(12), cost float);





